# ------- BOT INFOS -------
APP_TOKEN=                  # ———→ TOKEN OF YOUR BOT
APP_ID=                     # ———→ ID OF YOUR BOT
GUILD_ID=                   # ———→ ID OF YOUR DISCORD SERVER

# ----- DATABASE INFOS -----
DB_ADDR=                    # ———→ Address of your database
DB_USER=                    # ———→ User of your database (username)
DB_PASS=                    # ———→ Password of your database user
DB_NAME=                    # ———→ Name of your database (e.g: logs)
DB_PORT=                    # ———→ Port of your database (generally: 3306)

# ------- VARIABLES -------
DEPLOY_COMMANDS=            # ———→ 'true' for deploy the commands / 'false' for don't deploy commands at start.
LOG_IGNORE_CATEGORIES=      # ———→ add the list of ignored categories for logs (ID1,ID2,ID3...)
DEPLOY_COMMANDS_SCOPE=      # ———→ if 'guild' commands will deploy on GUILD_ID server. if 'global' word just in global